# console-chat

./: pom.xml
src/main/java/fun/oook/joey/webchat/: WebChatApplication.java
src/main/java/fun/oook/joey/webchat/config/: MvcConfig.java  WebSocketConfig.java
src/main/java/fun/oook/joey/webchat/controller/: ChatMessageController.java  ChatRoomController.java  UserController.java
src/main/java/fun/oook/joey/webchat/hello/: Greeting.java  GreetingController.java  HelloMessage.java
src/main/java/fun/oook/joey/webchat/model/: ChatMessage.java  ReplyMessage.java
src/main/java/fun/oook/webchat/: WebChatApplication.java
src/main/java/fun/oook/webchat/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/fun/oook/webchat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  UserController.java
src/main/java/fun/oook/webchat/hello/: Greeting.java  GreetingController.java  HelloMessage.java
src/main/java/fun/oook/webchat/mapper/: ChatMessageMapper.java  UserInfoMapper.java  UserPassMapper.java
src/main/java/fun/oook/webchat/model/: ChatMessage.java  Login.java  Register.java  ReplyMessage.java  UserInfo.java  UserPass.java
src/main/java/fun/oook/webchat/service/: ChatMessageService.java  ChatService.java  UserInfoService.java  UserPassService.java  UserService.java
src/main/java/fun/oook/webchat/util/: IdUtils.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml  mybatis-config.xml
src/main/resources/config/mapper/: ChatMessageMapper.xml  UserInfoMapper.xml  UserPassMapper.xml
src/main/resources/static/: app.js  console-chat-room.html  home.html  login.html
src/main/resources/static/canvas/: paintGreen.html  show-video.html
src/main/resources/static/css/: chat-room.css
src/main/resources/static/js/: chat-room.js
src/test/java/fun/oook/joey/webchat/: WebChatApplicationTests.java
src/test/java/fun/oook/webchat/: BBTest.java  WebChatApplicationTests.java
src/test/java/fun/oook/webchat/mapper/: ChatMessageMapperTest.java  UserInfoMapperTest.java
src/test/java/fun/oook/webchat/service/: ChatServiceTest.java  UserInfoServiceTest.java
